<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\krus\Documents\noctones\Matlab\miditoolbox.prj" location="C:\Users\krus\Documents\noctones\Matlab" name="miditoolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>miditoolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\miditoolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>58601f87-851d-4650-9ee4-1550bbd2c92c</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ambitus.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\analyzecoll.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\analyzedir.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\boundary.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\channel.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\combcontour.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\complebm.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\compltrans.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\concur.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\Contents.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\createnmat.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\dir2coll.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\dropmidich.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\dropshortnotes.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\dur.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\duraccent.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\durdist1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\durdist2.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\elim.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\entropy.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\extreme.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\filtercoll.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\finfolktunes.mat</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\getmidich.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\gettempo.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\gradus.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\hz2midi.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ismonophonic.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ivdirdist1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ivdist1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ivdist2.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\ivsizedist1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\keymode.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\keyname.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\keysom.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\keysomanim.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\keysomdata.mat</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\kkcc.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\kkkey.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\laksin.mid</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\License.txt</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\markovdata.mat</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\maxkkcc.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mchannels.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo2.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo3.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo4.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo5.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo6.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo7.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdemo8.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdlMidiToMStr.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mdlMStrToNMat.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\melaccent.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\melattraction.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\melcontour.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\meldistance.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\meter.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\meteraccent.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\metrichierarchy.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\midi2hz.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mididemo.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\miditoolbox_logo.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\miditoolbox_logo.png</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\mobility.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\movewindow.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\narmour.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\nmat2snd.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\nnotes.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\notedensity.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\notename.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\nPVI.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\onset.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\onsetacorr.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\onsetdist.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\onsetwindow.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\pcdist1.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\pcdist2.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\perchannel.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\pianoroll.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\pitch.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\playsound.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\plotdist.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\plothierarchy.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\plotmelcontour.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\private</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\quantize.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\readmidi.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\refstat.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\reftune.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\sarabande.mid</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\scale.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\segmentgestalt.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\segmentprob.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\settempo.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\setvalues.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\shift.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\tempocurve.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\tessitura.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\tonality.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\transpose2c.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\trim.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\velocity.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\writemidi.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\writeNMatToSmf.m</file>
      <file>${PROJECT_ROOT}\Lib\1.1-master\miditoolbox\wtcii01a.mid</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="miditoolbox.mltbx" optional="false">C:\Users\krus\Documents\noctones\Matlab\miditoolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>