<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\krus\Documents\noctones\Matlab\Lib\1.1-master\miditoolbox.prj" location="C:\Users\krus\Documents\noctones\Matlab\Lib\1.1-master" name="miditoolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>miditoolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\miditoolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>33f6cb1b-fb21-47a4-9573-ca5bbab34d25</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\miditoolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\miditoolbox\ambitus.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\analyzecoll.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\analyzedir.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\boundary.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\channel.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\combcontour.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\complebm.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\compltrans.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\concur.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\Contents.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\createnmat.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\dir2coll.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\dropmidich.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\dropshortnotes.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\dur.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\duraccent.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\durdist1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\durdist2.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\elim.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\entropy.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\extreme.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\filtercoll.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\finfolktunes.mat</file>
      <file>${PROJECT_ROOT}\miditoolbox\getmidich.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\gettempo.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\gradus.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\hz2midi.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\ismonophonic.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\ivdirdist1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\ivdist1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\ivdist2.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\ivsizedist1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\keymode.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\keyname.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\keysom.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\keysomanim.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\keysomdata.mat</file>
      <file>${PROJECT_ROOT}\miditoolbox\kkcc.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\kkkey.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\laksin.mid</file>
      <file>${PROJECT_ROOT}\miditoolbox\License.txt</file>
      <file>${PROJECT_ROOT}\miditoolbox\markovdata.mat</file>
      <file>${PROJECT_ROOT}\miditoolbox\maxkkcc.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mchannels.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo2.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo3.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo4.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo5.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo6.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo7.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdemo8.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdlMidiToMStr.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mdlMStrToNMat.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\melaccent.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\melattraction.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\melcontour.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\meldistance.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\meter.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\meteraccent.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\metrichierarchy.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\midi2hz.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\mididemo.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\miditoolbox_logo.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\miditoolbox_logo.png</file>
      <file>${PROJECT_ROOT}\miditoolbox\mobility.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\movewindow.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\narmour.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\nmat2snd.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\nnotes.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\notedensity.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\notename.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\nPVI.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\onset.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\onsetacorr.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\onsetdist.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\onsetwindow.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\pcdist1.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\pcdist2.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\perchannel.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\pianoroll.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\pitch.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\playsound.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\plotdist.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\plothierarchy.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\plotmelcontour.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\private</file>
      <file>${PROJECT_ROOT}\miditoolbox\quantize.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\readmidi.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\refstat.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\reftune.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\sarabande.mid</file>
      <file>${PROJECT_ROOT}\miditoolbox\scale.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\segmentgestalt.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\segmentprob.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\settempo.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\setvalues.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\shift.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\tempocurve.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\tessitura.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\tonality.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\transpose2c.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\trim.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\velocity.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\writemidi.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\writeNMatToSmf.m</file>
      <file>${PROJECT_ROOT}\miditoolbox\wtcii01a.mid</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="miditoolbox.mltbx" optional="false">C:\Users\krus\Documents\noctones\Matlab\Lib\1.1-master\miditoolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>